{
  "python.defaultInterpreterPath": "c:/Quantum/quantumshield/venv/Scripts/python.exe",
  "python.analysis.extraPaths": [
    "c:/Quantum/quantumshield/venv/Lib/site-packages",
    "c:/Quantum/quantumshield"
  ]
}
